# Hub31App

./: .env  .eslintcache  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  FAQ.md  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/hub31app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/actions/: network.js
app/components/: Images.js
app/components/ChangePassword/: ChangePassword.js  index.js  styles.js
app/components/Container/: Container.js
app/components/Header/: Header.js  (+1 more)
app/config/: routes.js  settings.js
app/redux/: realm.js  rootReducer.js  store.js
app/screens/: AuthLoadingScreen.js  Catalog.js  ClassContent.js  Classroom.js  CoursePage.js  Home.js  Profile.js  SignIn.js
ios/: .gitignore  Podfile
ios/hub31app/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist
ios/hub31app.xcodeproj/: project.pbxproj
ios/hub31app.xcworkspace/: contents.xcworkspacedata
ios/hub31appTests/: hub31appTests.m
public/: index.html  manifest.json  site.webmanifest
src/: index.js
src/@types/: alltypes.d.ts
src/api/: chapters.js  comments.ts  courses.js  csessions.js  documents.js  forums.ts  materials.js  policies.js  posts.ts  questionpapers.js  questions.js  rtc.js  sturesults.ts  utils.js  videos.js
src/components/: AppHelmet.tsx  AppNavigation.js  AppliedRoute.tsx  AuthenticatedNavigation.tsx  AuthenticatedRoute.js  Footer.js  FormErrorMsg.js  PageHeader.tsx  UnauthenticatedRoute.tsx  useInterval.js  useWindowSize.js
src/layouts/: App.js  Routes.tsx
src/modules/: MTIoTClient.ts  RemoveLastDirectoryPartOf.ts  config.ts  dates.ts  delay.ts  forg-rules.ts  gen-course-grad.ts  generate-slug.ts  generate-urls.ts  get-user-name.ts  getMaterialGlyph.ts  rearrangeArray.ts  string-to-color.ts  toArrayfromSet.ts  url-join.ts  url-pop-path.ts  utils.ts
src/pages/: Home.js  NotFound.js
src/redux/: accounts.ts  store.ts
src/resolvers/: AdminPaperResolverHOC.js  CourseSessionResolver.js  UseDocFetching.js
src/stylesheets/: animations.scss  app.scss  colors.scss  common.scss  designs.scss  dimens.scss  extends.scss  forms.scss  mixins.scss  pageheader.scss  sidebar.scss  theme.scss
(+413 files in other folders)
